services:

  main-db:
    container_name: main-db
    image: mongo:noble
    restart: always
    env_file:
      - .env.backend
    ports:
     - "27017:27017"
    volumes:
      - mgdata:/data/db
    networks:
      - app_network

  backend:
    build: 
      context: ./flask-back
      dockerfile: back.Dockerfile
    container_name: backend
    ports:
      - "5000:5000"
    env_file:
      - .env.backend
    develop:
      watch:
        - action: rebuild
          path: ./flask-back
    depends_on:
      - main-db
    networks:
      - app_network
  
  frontend:
    build: 
      context: ./express-front
      dockerfile: front.Dockerfile
    container_name: frontend
    ports:
      - "3000:3000"
    env_file:
      - .env.frontend
    develop:
      watch:
        - action: rebuild
          path: ./express-front
    depends_on:
      - backend
    networks:
      - app_network

volumes:
  mgdata:
networks:
  app_network:
    driver: bridge
